<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ForgotPassword.ForgotPasswordFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/tv_welcome_fp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/tv_welcome_fp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_welcome_fp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/forgot_password_head"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fp_anim"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_fp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forgot_password" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="@string/forgot_pass_dialogue"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fp_anim"
        app:layout_constraintTop_toBottomOf="@id/fp_anim" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_sign_in"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_bg"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/_20sdp"
            android:drawableTint="@android:color/darker_gray"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/email_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_rounded_tab_look"
        android:backgroundTint="@color/accent_color"
        android:fontFamily="@font/poppins"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/toolbar_color"
        android:textSize="@dimen/_13ssp"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/til_email"
        app:layout_constraintStart_toStartOf="@id/til_email"
        app:layout_constraintTop_toBottomOf="@id/til_email" />

</androidx.constraintlayout.widget.ConstraintLayout>