<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/eventScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/co_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_layer_list_trans"
                app:layout_constraintStart_toStartOf="@id/viewPager"
                app:layout_constraintTop_toTopOf="@id/viewPager" />

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/viewPager"
                app:layout_constraintEnd_toEndOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="@id/viewPager"
                app:vpi_slide_mode="worm" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_status"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_rect_btn_bg"
                android:backgroundTint="@color/trans_black"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/_2sdp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/indicator"
                app:layout_constraintEnd_toEndOf="@id/viewPager"
                tools:targetApi="o"
                tools:text="Completed" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/trans_grey"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:strokeWidth="@dimen/dimen_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_eventName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintBottom_toTopOf="@id/tv_event_date"
                        app:layout_constraintEnd_toStartOf="@id/ll_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Check Name aksdfljaksldfjal;skdf" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:drawableStart="@drawable/calendar"
                        android:drawablePadding="-10dp"
                        android:drawableTint="@color/grey"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_event_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_eventName"
                        tools:text="Check Name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="-10dp"
                        android:drawableTint="@color/grey"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_price"
                        app:layout_constraintStart_toEndOf="@id/tv_event_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_eventName"
                        android:text="@string/open_in_maps" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_price"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/xl_rounded_rect_btn_bg"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_eventName"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_event_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/accent_color"
                            android:textSize="@dimen/_18ssp"
                            tools:text="$45" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_event_seats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            tools:text="256 seats available" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            About Event             -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/trans_grey"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_name"
                app:strokeWidth="@dimen/dimen_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_desc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/about_event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_desc_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_location_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_desc" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_location_title"
                        tools:text="@tools:sample/lorem" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            Contact Card            -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/trans_grey"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_about"
                app:strokeWidth="@dimen/dimen_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_email_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/email_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_email_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_email" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_phone_title"
                        tools:text="@tools:sample/lorem" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            Event Details Card            -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/trans_grey"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_contact"
                app:strokeWidth="@dimen/dimen_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_skills_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/skills"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_skills_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_skills" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_category_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_visibility_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/event_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_category" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_visibility_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_payment_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/payment_only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_visibility" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_payment_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_goodies_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/goodies"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_payment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_goodies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_goodies_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_points_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/event_points"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_goodies" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_points_title"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_start_end_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/start_end_time_and_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_points" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_start_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_start_end_time_title"
                        tools:text="@tools:sample/lorem" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_rounded"
        android:backgroundTint="@color/shimmer_effect"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_anchor="@id/eventScroll"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:background="@drawable/bg_rounded_tab_look"
            android:backgroundTint="@color/accent_color"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/tv_forgot_pass"
            app:layout_constraintStart_toStartOf="@id/til_pass"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_pass" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight=".2"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart_layer_list"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="@id/viewPager" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_anchor="@id/eventScroll"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_anchor="@id/eventScroll"
        app:layout_anchorGravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/something_wrong" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="@string/register_as_note" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/accent_color"
            app:strokeWidth="@dimen/_1sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/retry"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>