<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.EventsCreation.Sheets.ForumDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_grey"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?android:attr/textColorPrimaryInverse"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/dimen_0"
            tools:ignore="NewApi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/forum_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_forum_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/forum_name_label"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_forum_name"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintTextAppearance="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_forum_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bottom_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/forum_name"
                        android:inputType="textCapSentences"
                        android:textCursorDrawable="@drawable/edittext_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_set_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_rounded_tab_look"
                    android:backgroundTint="@color/accent_color"
                    android:clickable="true"
                    android:drawableTint="@color/white"
                    android:focusable="true"
                    android:fontFamily="@font/poppins"
                    android:text="@string/set_name"
                    android:textAllCaps="false"
                    android:textColor="@color/toolbar_color"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_5sdp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_close"
        app:layout_anchor="@id/card_forum"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toTopOf="@id/card_forum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>