<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_margin="@dimen/_10sdp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeWidth="@dimen/dimen_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_eventImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_event_fav"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/heart"
            android:tint="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/bg_image_linear_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_linear"
            tools:text="Test" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name"
            tools:text="Private" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/bg_rounded_tab_look"
            android:backgroundTint="@color/trans_white"
            app:layout_constraintEnd_toStartOf="@id/tv_event_category"
            app:layout_constraintStart_toEndOf="@id/tv_event_visibility"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name"
            tools:text="Food, Cooking, Dinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/divider_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_visibility"
            tools:text="₹ 100" />

        <View
            android:id="@+id/divider_two"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_rounded_tab_look"
            android:backgroundTint="@color/trans_white"
            app:layout_constraintEnd_toStartOf="@id/tv_event_questions"
            app:layout_constraintStart_toEndOf="@id/tv_event_price"
            app:layout_constraintTop_toBottomOf="@id/tv_event_visibility" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_two"
            app:layout_constraintTop_toBottomOf="@id/tv_event_visibility"
            tools:text="3 Questions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>