<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_postName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_post_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_postName"
            app:shapeAppearanceOverlay="@style/RoundRectView"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post_img"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/divider_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_postDesc"
            tools:text="Test" />

        <View
            android:id="@+id/divider_two"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_rounded_tab_look"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@id/tv_post_by"
            app:layout_constraintStart_toEndOf="@id/tv_createdAt"
            app:layout_constraintTop_toBottomOf="@id/tv_postDesc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_post_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:drawableTint="@color/black"
            app:drawableStartCompat="@drawable/ic_user_small"
            app:layout_constraintStart_toEndOf="@id/divider_two"
            app:layout_constraintTop_toBottomOf="@id/tv_postDesc"
            tools:text="Test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>